# age-calculator-multi-project

./: Controller.java  pom.xml  settings.gradle
agecalculator/: build.gradle  build.xml  pom.xml
agecalculator/src/main/java/com/age/calculator/agecalculator/: Age.java  DateUtil.java
agecalculator/src/test/java/com/age/calculator/agecalculator/: TestClass.java
workexperience/: build.gradle  build.xml  pom.xml
workexperience/src/main/java/com/experience/workexperience/: ExperienceSummary.java  Job.java  JobGap.java  jobs.txt
