plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group = 'com.age.calculator'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
    
}

test {
    useJUnitPlatform()
}
